<!DOCTYPE html>
<html>
<head>

<!-- Basic Page Needs
 ================================================== -->

    <meta charset="utf-8"> 

    <title>Ejercicio</title>
    <meta name="description" content="Ejercicio del Curso Profesional de GIT y GitHub.">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    
    <meta property="og:site_name" content="Ejercicio del Curso Profesional de GIT y GitHub en Platzi.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ejercicio">
    <meta property="og:description" content="Descripción">
    <meta property="og:url" content="http://localhost:2368/">
    <meta property="og:image" content="http://localhost:2368/content/images/2016/01/IMG_0022.JPG">
    
    </script>
    

<!-- Mobile Specific Metas
 ================================================== --> 

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="user-scalable=0,width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Favicons
  ================================================== -->

    <link rel="shortcut icon" href="/assets/images/mike.ico" type="image/x-icon">


<!-- CSS
  ================================================== -->

    <link rel="stylesheet" type="text/css" href="assets/css/screen.css?v=ab02b62c52">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400">
  
</head>

<body class="home-template nav-closed">
    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="index.html#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
            <li class="nav-home nav-current" role="presentation"><a href="http://localhost:2368/">Inicio</a></li>
            <li class="nav-home nav-current" role="presentation"><a href="http://localhost:2368/">Portafolio</a></li>
            <li class="nav-home nav-current" role="presentation"><a href="http://localhost:2368/">Agenda</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="http://localhost:2368/rss/">Suscríbete</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">
        <header class="main-header " style="background-image: url(assets/images/IMG_0022.JPG)">
            <nav class="main-nav overlay clearfix">
                <a class="blog-logo" href="http://localhost:2368">
                    <img src="assets/images/IMG_0111.JPG" alt="Prueba">
                </a>
                <a class="menu-button icon-menu" href="index.html#">
                    <span class="word">Menu</span>
                </a>   
            </nav>
            <div class="vertical">
                <div class="main-header-content inner">
                    <h1 class="page-title">Título</h1>
                    <h2 class="page-description">Descripción.</h2>
                </div>
            </div>
            <a class="scroll-down icon-arrow-left" href="index.html#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
        </header>

        <main id="content" class="content" role="main">
            <div class="extra-pagination inner">
                <nav class="pagination" role="navigation">
                    <span class="page-number">Page 1 of 1</span>
                </nav>
            </div>

            <article class="post tag-getting-started">
                <header class="post-header">
                    <h2 class="post-title">
                        <a href="post-1/index.html">Bienvenido</a>
                    </h2>
                </header>
                <section class="post-excerpt">
                    <p>Este es el primer post gracias al Curso Profesional de Git y GitHub.<a class="read-more" href="post-1/"></a></p>
                </section>
                <footer class="post-meta">
                    <a href="author/mike/">Mike Nieva</a>
                    <time class="post-date" datetime="2016-01-24">24 Enero 2016</time>
                </footer>
            </article>

            <nav class="pagination" role="navigation">
                <span class="page-number">1 de 1</span>
            </nav>

        </main>
        
        <footer class="site-footer clearfix">
            <section class="copyright"><a href="http://localhost:2368">Ejercicio. Curso Profesional de Git y GitHub. Platzi.</a> © 2016</section>
            <section class="poweredby">Plantilla derivada de<a href="https://ghost.org">Ghost</a></section>
        </footer>

    </div>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fitvids.js?v=ab02b62c52"></script>
    <script type="text/javascript" src="assets/js/index.js?v=ab02b62c52"></script>

</body>
